# Servidor
PORT=3001

# Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=ccd2e4153f6aed
EMAIL_PASS=ed10b044361bcd
EMAIL_FROM=vegetablueg@gmail.com
EMAIL_FROM_NAME="EstelarCode Formulario"
EMAIL_TO=vegetablueg@gmail.com
SEND_CONFIRMATION=true

# Seguridad
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100